<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Login Page</title>
  <style>
    body {
      font-family: Arial, sans-serif;
      margin: 0;
      padding: 0;
      display: flex;
      justify-content: center;
      align-items: center;
      height: 100vh;
      background-color: #0e1d34
    }
    .login-container {
      width: 300px;
      padding: 20px;
      background-color: #fff;
      border-radius: 8px;
      box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
    }
    .login-container h2 {
      text-align: center;
    }
    .form-group {
      margin-bottom: 20px;
    }
    .form-group label {
      display: block;
      margin-bottom: 5px;
    }
    .form-group input {
      width: 90%;
      padding: 10px;
      border: 1px solid #ccc;
      border-radius: 5px;
    }
    .btn-container {
      display: flex;
      justify-content: space-between;
      align-items: center;
    }
    .btn-container button {
      padding: 10px 20px;
      border: none;
      border-radius: 5px;
      cursor: pointer;
    }
    .btn-container button.login {
      background-color: #007bff;
      color: #fff;
    }
    .btn-container button.register {
      background-color: #28a745;
      color: #fff;
    }
   
  </style>
</head>
<body>

  <div class="login-container">
    <h2>Request For Empty-Slot</h2>
    <form  action="/meeting_request" method="POST">
      {% csrf_token %}
      <div class="form-group">
        <label for="email">Email</label>
        <input type="email" id="email" minlength="6" maxlength="30" name="email" required
               placeholder="Enter your email address"
               title="Please enter a valid email address (e.g., example@domain.com).">
      </div>
      <div class="form-group">
        <label for="password">description</label>
        <input type="description" id="description" name="password" placeholder="Enter Description Of Discuss" required style="height:50px">
      </div>
      <div>
        <label for="birthday">Date:</label>
        <input type="date" id="date" name="date">
      </div> 
      <br> 
      <div class="btn-container">
        <button type="submit" class="login"  onclick="return validateForm()">Submit</button>
       
      </div>
    </form>
  </div>
</body>
<script>

  function validateForm() {
    let isValid = true;
    // Email Validation (using a more relaxed regex)
    const email = document.getElementById("email").value;
    if (!/^[a-zA-Z][\w\.-]*\d+@[\w\.-]+\.[a-z]{2,}$/.test(email)) {
      alert("Please ends email address with @gmail.com and starts with letters ");
      isValid = false;
    }
  }
  

</script>
</html>
