<!DOCTYPE html>
<html lang="en">
{% load static %}
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.2/css/all.min.css">
    <style>
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
            font-family: 'Montserrat', sans-serif;
        }

        body {
            background-color: #c9d6ff;
            background: linear-gradient(to right, #e2e2e2, #c9d6ff);
            display: flex;
            align-items: center;
            justify-content: center;
            flex-direction: column;
            height: 100vh;
        }

        .container {
            background-color: #fff;
            border-radius: 30px;
            box-shadow: 0 5px 15px rgba(0, 0, 0, 0.35);
            position: relative;
            overflow: hidden;
            width: 768px;
            max-width: 100%;
            min-height: 480px;
        }

        .container p {
            font-size: 14px;
            line-height: 20px;
            letter-spacing: 0.3px;
            margin: 20px 0;
        }

        .container span {
            font-size: 12px;
        }

        .container a {
            color: #333;
            font-size: 13px;
            text-decoration: none;
            margin: 15px 0 10px;
        }

        .container button {
            background-color: blue;
            color: #fff;
            font-size: 12px;
            padding: 10px 45px;
            border: 1px solid transparent;
            border-radius: 8px;
            font-weight: 600;
            letter-spacing: 0.5px;
            text-transform: uppercase;
            margin-top: 10px;
            cursor: pointer;
        }

        .container button.hidden {
            background-color: transparent;
            border-color: #fff;
        }

        .container form {
            background-color: #fff;
            display: flex;
            align-items: center;
            justify-content: center;
            flex-direction: column;
            padding: 0 40px;
            height: 100%;
        }

        .form-container {
            position: absolute;
            top: 0;
            height: 100%;
            transition: all 0.6s ease-in-out;
        }

        .sign-in {
            left: 0;
            width: 50%;
            z-index: 2;
        }

        .container.active .sign-in {
            transform: translateX(100%);
        }

        .sign-up {
            left: 0;
            width: 50%;
            opacity: 0;
            z-index: 1;
        }

        .container.active .sign-up {
            transform: translateX(100%);
            opacity: 1;
            z-index: 5;
            animation: move 0.6s;
        }

        @keyframes move {
            0%,
            49.99% {
                opacity: 0;
                z-index: 1;
            }

            50%,
            100% {
                opacity: 1;
                z-index: 5;
            }
        }

        .social-icons {
            margin: 20px 0;
        }

        .social-icons a {
            border: 1px solid #ccc;
            border-radius: 20%;
            display: inline-flex;
            justify-content: center;
            align-items: center;
            margin: 0 3px;
            width: 40px;
            height: 40px;
        }

        .toggle-container {
            position: absolute;
            top: 0;
            left: 50%;
            width: 50%;
            height: 100%;
            overflow: hidden;
            transition: all 0.6s ease-in-out;
            border-radius: 150px 0 0 100px;
            z-index: 1000;
        }

        .container.active .toggle-container {
            transform: translateX(-100%);
            border-radius: 0 150px 100px 0;
        }

        .toggle {
            background-color: orange;
            height: 100%;
            background:  rgba(14, 29, 52, 0.9);
            color: #fff;
            position: relative;
            left: -100%;
            height: 100%;
            width: 200%;
            transform: translateX(0);
            transition: all 0.6s ease-in-out;
        }

        .container.active .toggle {
            transform: translateX(50%);
        }

        .toggle-panel {
            position: absolute;
            width: 50%;
            height: 100%;
            display: flex;
            align-items: center;
            justify-content: center;
            flex-direction: column;
            padding: 0 30px;
            text-align: center;
            top: 0;
            transform: translateX(0);
            transition: all 0.6s ease-in-out;
        }

        .toggle-left {
            transform: translateX(-200%);
        }

        .container.active .toggle-left {
            transform: translateX(0);
        }

        .toggle-right {
            right: 0;
            transform: translateX(0);
        }
        .form-group label {
            display: block;
            margin-bottom: 5px;
          }
        .form-group input {
            width: 100%;
            padding: 10px;
            border: 1px solid #ccc;
            border-radius: 5px;
        }
    </style>
    <title>Modern Login Page | AsmrProg</title>
    </head>
    <body>

        <div class="container" id="container">
            
            <div class="form-container sign-in">
                <form method="post" action="{% url 'meeting_request' %}">
                    {% csrf_token %}
                    <h1>Request-Form</h1>
                    <p> </p>
                    <div class="form-group">
                        <input type="hidden" name="employee_email" value="{{ request.GET.email }}">
                    </div>
                     <div class="form-group">
                        <label for="email">Email:</label>
                        <input type="email" id="email" name="requester_email" minlength="6" maxlength="50" required
                        placeholder="Enter a username (letters, numbers, underscores)"
                        title="Username must be 6-20 characters long and can contain letters, numbers, or underscores.">
                   </div>

                    <div class="form-group">
                        <label for="text">Description:</label>
                        <input type="text" id="description" name="description" required
                        minlength="8" maxlength="48" placeholder="Enter a strong password (min. 8 characters)"
                        title="Password must be at least 8 characters long and contain a mix of uppercase, lowercase letters, numbers, and symbols. Consider using a password manager for secure password creation and storage.">
                        {% comment %} <input type="checkbox" onclick="myFunction()" style="width:10%; margin-left: 70%;">show</input> {% endcomment %}
                   </div>

                   <div class="form-group"style="margin-right:20%;">
                        <label for="date" >Date:</label>
                        <input type="date" id="date" name="date">
                    </div>    
                    <button>Submit</button>
                    
                </form>
            </div>
            <div class="toggle-container">
                <div class="toggle">
               
                    <div class="toggle-panel toggle-right">
                        <h1>You can take schedule for meeting !!</h1>
                        <p>please fill your detail</p>
                        <button class="hidden" id="login">Go back!</button>
                    </div>
                </div>
            </div>
        </div>
  </div>

</body>

</html>
