{% load socialaccount %} 
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Google OAuth Project</title>
    <style>
        body {
            font-family: Arial, sans-serif;
        }
        .container {
            max-width: 600px;
            margin: 0 auto;
            padding: 20px;
        }
        h1 {
            text-align: center;
        }
        form {
            text-align: center;
        }
        input[type="submit"] {
            padding: 10px 20px;
            background-color: #007bff;
            color: #fff;
            border: none;
            border-radius: 4px;
            cursor: pointer;
        }
        input[type="submit"]:hover {
            background-color: #0056b3;
        }
        a{
            padding: 10px 20px;
            background-color: #8bab97;
            color: #fff;
            border: none;
            border-radius: 4px;
            cursor: pointer;
        }
    </style>
</head>
<body>
    <div class="container">
        <h1>My Google OAuth Project</h1>
        {% if user.is_authenticated %}
        <p style="margin-left:80px;">Welcome. You are logged in as {{ user.username }} </p>
        <form method="post" action="{% url 'account_logout' %}">
            {% csrf_token %}
            <input type="submit" value="Logout">
        </form>
        <br>     
        <br>
        <br>
        <a href="{% url 'tech' %}" style="margin-left:245px; background-color:#4a1bd8;">Techritzy</a>
        <br>
        <br>
        <br>
        <br>
        <a href="{% url 'code' %}" style="margin-left:245px; background-color:#4a1bd8;">Codemos</a>

        {% else %}
        <form method="post" action="{% provider_login_url 'google' %}">
            {% csrf_token %}
            <input type="submit" value="Login with Google">
        </form>
        <br>
        <br>
        <br>
        <a href="{% url 'oauth_callback' %}" style="margin-left:220px; margin-top:190px;">OAuth Callback</a>
        {% endif %}
    </div>
</body>
</html>