# DB_NAME=new_meetme
# # DB_HOST=mongosh "mongodb+srv://cluster0.2nqnw5q.mongodb.net/" --apiVersion 1 --username ajeymalviya143 --password tQUJZIRkWvt3dEiU
# DB_HOST=mongosh "mongodb+srv://cluster5.bdabx1g.mongodb.net/" --apiVersion 1 --username ajeymalviya143 --password 4sYD6CBtkjQqaxPM
# DB_USER=ajeymalviya143
# DB_PASSWORD=4sYD6CBtkjQqaxPM
# DB_PASSWORD=tQUJZIRkWvt3dEiU -->for the old one meetme not for new meetme
# mongodb://127.0.0.1:27017/?directConnection=true&serverSelectionTimeoutMS=2000&appName=mongosh+2.4.2

# mongodb+srv://ajeymalviya143:<db_password>@cluster0.2nqnw5q.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0

# DB_HOST=mongodb+srv://mongodb+srv://ajeymalviya143:tQUJZIRkWvt3dEiU@cluster0.2nqnw5q.mongodb.net/?retryWrites=true&w=majority&meetme=Cluster0
# DB_HOST=mongodb+srv://cluster0.macr171.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0

DB_NAME=meetme
DB_HOST=mongodb+srv://ajeymalviya143:tQUJZIRkWvt3dEiU@cluster0.2nqnw5q.mongodb.net/meetme?retryWrites=true&w=majority
DB_USER=ajeymalviya143
DB_PASSWORD=tQUJZIRkWvt3dEiU
